# DodoChat

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/me/qscbm/plugins/dodochat/: DodoChat.java  DodoChatCommand.java  DodoEventListener.java  MinecraftCommand.java  MinecraftEventListener.java  PluginMessageListener.java  Utils.java
src/main/java/me/qscbm/plugins/dodochat/common/: Config.java  DataStorage.java  DodoCommandSourceException.java  DodoEventListener.java  Utils.java  Verify.java
src/main/java/me/qscbm/plugins/dodochat/common/dodocommands/: Bind.java  BindList.java  Call.java  GetBanHistory.java  Help.java  MInfo.java  McCmdHelp.java  ResetPassword.java  Status.java  Unbind.java  Verify.java
src/main/java/me/qscbm/plugins/dodochat/common/hook/: Hook.java  LibertyBansHook.java  LuckPermsHook.java
src/main/java/me/qscbm/plugins/dodochat/common/hook/platform/: Platform.java  Spigot.java  Velocity.java
src/main/java/me/qscbm/plugins/dodochat/dodocommands/: Bind.java  BindList.java  Call.java  GetBanHistory.java  Help.java  MInfo.java  ResetPassword.java  Status.java  Unbind.java  Verify.java
src/main/java/me/qscbm/plugins/dodochat/spigot/: DodoChat.java  DodoCommandSource.java  MinecraftCommand.java  MinecraftEventListener.java
src/main/java/me/qscbm/plugins/dodochat/spigot/cmdmapping/: Trigger.java
src/main/java/me/qscbm/plugins/dodochat/velocity/: DodoChat.java  DodoCommandSource.java  DodoCommandSourceException.java  LibertybansListener.java  MinecraftCommand.java  MinecraftEventListener.java
src/main/java/me/qscbm/plugins/dodochat/velocity/cmdmapping/: Trigger.java
src/main/java/me/qscbm/plugins/dodochat/velocity/dodocommands/: GetBanHistory.java  McCmdHelp.java  ResetPassword.java
src/main/resources/: config.yml  database.json  plugin.yml  velocity-plugin.json
src/main/resources/velocity/: config.yml
src/test/java/: TestDodo.java  jssecacerts
